# Sistema_Mantencion

./: Program.cs  README.md  SistemaMantencion.csproj  SistemaMantencion.sln  appsettings.json  mantencion.db  mantencion.db-shm  mantencion.db-wal
Controllers/: CamionteControllers.cs  HomeController.cs  MantencionesController.cs
Data/: MantencionDbContext.cs
Migrations/: 20251126012320_InitialCreate.Designer.cs  20251126012320_InitialCreate.cs  20251201012308_FixHistorialKilometraje.Designer.cs  20251201012308_FixHistorialKilometraje.cs  20251201015412_AddSoftDeleteToCamioneta.Designer.cs  20251201015412_AddSoftDeleteToCamioneta.cs  MantencionDbContextModelSnapshot.cs
Models/: Camioneta.cs  RegistroMantencion.cs
Properties/: launchSettings.json
Protos/: arriendos.proto
Services/: MantencionServicelmpl.cs
Views/Camionetas/: CambiarEstado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Mantenciones/: Completar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
